# flyless

./: .gitignore  clean.sh  deploy.sh  env.json  readme.md  template.yaml
.github/workflows/: main.yml
MigrationFunction/: pom.xml
MigrationFunction/src/main/java/io/github/ajurasz/flyless/: CfnEvent.java  CfnResponse.java  MigrationHandler.java  Migrations.java
MigrationFunction/src/main/java/io/github/ajurasz/infrastructure/: AWSSecrets.java  Application.java  EnvSecrets.java  EnvVariables.java  FlywayMigrations.java  HttpCnfResponse.java  Json.java  Secrets.java
MigrationFunction/src/main/resources/: log4j2.xml
MigrationFunction/src/main/resources/db/data/: V1_0_1__Add_default_links.sql
MigrationFunction/src/main/resources/db/migration/: V1_0_0__Create_Link_Table.sql
MigrationFunction/src/main/resources/db/stage/test/: V1_0_2__Add_custom_links.sql
MigrationFunction/src/test/java/io/github/ajurasz/flyless/: DummyContext.java  EnvironmentVariables.java  MigrationHandlerIT.java
events/: create_event.json
